HelloWorld/HelloWorld/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.MainPage">

    <Grid>
        <ScrollView>
            <!--这是网格布局的实例-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
        <!--     Grid标签      -->
                <Label  Grid.Row="0"
                        Grid.Column="0"
                        Text="Grid:"
                        Margin="8"></Label>

                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="ACME Sales Corp"
                           FontSize="24"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="4">
                    </Label>

                    <Label  Text="FullName"
                            Grid.Row="1"
                            Grid.Column="0" 
                            VerticalTextAlignment="Center"></Label>

                    <Entry Grid.Column="1"
                           Grid.Row="1"></Entry>

                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Margin="4"
                            Text="Save"></Button>
                </Grid>
        <!--     Stack标签      -->
                <Label Text="StackLayout"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="8"
                       />
                <Button x:Name="CallWebServiceButton"
                        Text="连接网络"
                        Clicked="CallWebServiceButton_Clicked"
                        Grid.Column="1"
                        Grid.Row="1"></Button>
         <!--      今日诗词         -->
                <Label x:Name="ResultLabel"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="8"></Label>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
